/* General styles */
.container {
  padding: 25px;
  background: linear-gradient(90deg, #202020, #151515);
  border: 1px solid #2a2a2a;
  border-radius: 30px;
}

.wrapperContainerSpecialization {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapperContainerTogether {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.imgWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  object-fit: cover;
}

.imgWrapperSpecialization {
  display: flex;
  justify-content: space-between;
  width: 100%;
  object-fit: cover;
  margin-top: 40px;
}

.imgWrapperProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 35px 0;
  margin-bottom: 16px;
  background: linear-gradient(90deg, #202020, #151515);
  border: 1px solid #2a2a2a;
  border-radius: 30px;
}

.signatureInfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 32px;
}

.subTitle {
  color: #bcbcbc;
  font-size: 12px;
  opacity: 0.5;
  margin-bottom: 6px;
  text-transform: uppercase;
  margin-top: 8px;
}

.title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
}

.titleInfo {
  font-size: 44px;
  line-height: 52px;
  font-weight: 500;
  color: #fff;
  margin-top: 50px;
}

.titleInfo span {
  color: #5b78f6;
}

/* Experience block */

.experienceBlock {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.projectsAnimation {
  grid-column: span 2;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #202020, #151515);
  border: 1px solid #2a2a2a;
  border-radius: 30px;
  overflow: hidden;
  white-space: nowrap;
}

.projectsAnimation p {
  display: inline-block;
  padding-left: 100%;
  animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (min-width: 900px) and (max-width: 1100px) {
  .container {
    padding: 20px;
  }

  .signatureInfo {
    margin-top: 10px;
  }

  .subTitle {
    font-size: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
  }

  .title {
    font-size: 16px;
  }

  .titleInfo {
    font-size: 34px;
    line-height: 35px;
    margin-top: 15px;
  }
}

@media (max-width: 530px) {
  .experienceBlock {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  .projectsAnimation {
    grid-column: 1 / -1;
    padding: 10px 5px;
  }

  .container {
    grid-column: 1 / -1;
  }

  .wrapperContainerSpecialization {
    grid-column: 1 / 1;
  }

  .container img {
    display: block;
    align-items: center;
    margin: 0 auto;
  }
}
